﻿/* 样式重置 */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,dl, dt, dd, ol, ul, li,i,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin:0;  padding:0; border:0; outline:0; vertical-align:baseline; background:transparent;font-style: normal;}

body{ font-family:"Microsoft Yahei";}
/* 清理浮动 */
.clearfix:after { /*visibility:hidden;*/  content:" ";  display:block;  font-size:0;  clear:both;  height:0;}
.clearfix {zoom:1; /* for IE6 IE7 */  }

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { display:block;}

li { list-style:none;}

blockquote, q {quotes:none;}

blockquote:before, blockquote:after,q:before, q:after {  content:''; content:none;}

a { margin:0; padding:0; font-size:100%;border:none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color:transparent;outline:none; vertical-align:baseline;  background:transparent; text-decoration:none;}
ins {  background-color:#ff9; color:#000; text-decoration:none;}
em{font-style: normal;}
mark {  background-color:#ff9; color:#000;   font-style:italic; font-weight:bold;}

del { text-decoration: line-through;}

abbr[title], dfn[title] {  border-bottom:1px dotted #000;  cursor:help;}

table { border-collapse:collapse; border-spacing:0;}

hr { display:block; height:1px; border:0;  border-top:1px solid #cccccc; margin:1em 0; padding:0;}

input, select,button{ vertical-align:middle; outline: none;-webkit-appearance: none;border-radius: 0;}

.f_r{float: right;}

.f_l{float: left;}

html,body{max-width: 750px;margin: 0 auto;overflow-x:hidden;}

.mask{width:100%;height: 100%;background-color: #fff;opacity: 0.1;position: fixed;top:0;left:0;z-index: 100;display: none;}
.mask2{width:100%;height: 100%;background-color: #000;opacity: 0.7;position: fixed;top:0;left:0;z-index: 100;display: none;}
/**单行超出省略号*/
.over_ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.bc_f0{background-color: #f0f0f0;}
.bc_fff{background-color: #fff;}

/**JS:msg_show*/
.msg_show{display:none;padding: 0.3rem;border-radius: 0.1rem;background-color: #000000;opacity: 0.8;text-align: center;position: fixed;left: 50%;top:50%;transform: translate(-50%,-50%);z-index: 200;}
.msg_show p{font-size: 0.28rem;line-height: 0.48rem;color: #fff;opacity: 1;}
.loading_pic{width:1.2rem;height: 1.2rem;position: fixed;z-index:110;left: 50%;top: 50%;display:none;transform: translate(-50%,-50%);padding: 0.4rem;background-color: rgba(0,0,0,0.7);border-radius: 0.1rem;}