header{width:7.5rem;position:fixed;top: 0;left: 50%;transform: translateX(-50%);background-color:#ec584e;z-index:20;overflow: hidden;}
header .head_fh{display:block;padding:0.27rem 0.24rem;position: absolute;left:0;top: 0;width:0.18rem;}
header p{font-size: 0.34rem;color:#fff;line-height: 0.88rem;text-align: center;}
/**main*/
.record_main{padding-top: 0.88rem;background-color: #fff;overflow: hidden;}
.main_nav{overflow: hidden;}
.main_nav p{width:50%;font-size: 0.28rem;line-height: 1rem;color: #777;float: left;text-align:center;border-bottom: 1px solid #e5e5e5;}
.main_nav .sel_nav{border-bottom: 1px solid #ec584e;}
.record_main ul{display:none;}
/**record*/
.record_item{width: 7.02rem;overflow: hidden;padding:0.2rem 0.24rem;position: relative;border-bottom: 1px solid #e5e5e5;}
.record_item img{width:2.4rem;display: block;height:1.46rem;float: left;}
.record_item .message{width:4.3rem;float: left;padding-left: 0.2rem;}
.record_item .message .msg_name{font-size: 0.3rem;line-height: 0.5rem;color: #333;}
.record_item .message .msg_money{font-size: 0.34rem;line-height: 0.5rem;color: #ec584e;}
.record_item .message .msg_money i{font-size: 0.24rem;line-height: 0.5rem;color: #ec584e;}
.record_item .the_address{font-size: 0.24rem;line-height:0.8rem;color:#777;position: absolute;bottom: 0;right:0.24rem;}
