header{width:7.5rem;position:fixed;top: 0;left: 50%;transform: translateX(-50%);background-color:#ec584e;z-index:20;overflow: hidden;}
header .head_fh{display:block;padding:0.27rem 0.24rem;position: absolute;left:0;top: 0;width:0.18rem;}
header .head_search{display:block;padding:0.27rem 0.24rem;position: absolute;right:0;top: 0;width: 0.35rem;}
header p{font-size: 0.34rem;color:#fff;line-height: 0.88rem;text-align: center;}
/**banner*/
.banner{overflow: hidden;padding-top:0.88rem;}
.banner img{width: 7.5rem;display: block;}
.banner_bot_line{width: 7.5rem;height: 0.14rem;background-color: #f0f0f0;display: block;}
/**main*/
.main_nav{overflow: hidden;margin-bottom: 0.3rem;}
.main_nav p{width: 33.3%;font-size: 0.28rem;line-height: 1rem;color: #777;float: left;text-align:center;border-bottom: 1px solid #e5e5e5;}
.main_nav .sel_nav{border-bottom: 1px solid #ec584e;}
.tour_main ul{display: none;}
/**tour*/
.tour_item{width: 7rem;overflow: hidden;margin: 0 auto 0.12rem;}
.tour_item .pic_warp{position:relative;overflow: hidden;}
.tour_item img{width:7rem;display: block;height: 2.5rem;}
.tour_item .pic_text{font-size: 0.26rem;line-height: 0.4rem;color: #fff;background-color: rgba(0,0,0,0.5);position: absolute;left: 0;top:0.2rem;padding: 0.06rem 0.2rem 0;}
.tour_item .pic_price{font-size: 0.24rem;padding:0.1rem 0.2rem 0.06rem;line-height: 0.3rem;color: #fff; position: absolute;bottom: 0.2rem;right: 0;background-color:#ec584e;border-top-left-radius: 0.1rem;border-bottom-left-radius:0.1rem; }
.tour_item .text1{padding-left:0.12rem;font-size: 0.3rem;line-height: 0.42rem;color: #333;}
.tour_item .text2{padding-left:0.12rem;font-size: 0.26rem;line-height: 0.38rem;color: #777;}
/**搜索*/
.tour_search{display:none;position:fixed;top:0;width: 7.5rem;overflow:auto;height: 100%;background-color:#fff;z-index: 110;}
.tour_search .search_header{width:7.5rem;position:fixed;top: 0;left: 50%;transform: translateX(-50%);background-color:#ec584e;z-index:20;overflow: hidden;}
.tour_search .search_header .head_fh{display:block;padding:0.27rem 0.24rem;position: absolute;left:0;top: 0;width:0.18rem;}
.tour_search .search_header input{display:block;font-size: 0.28rem;color:#777;line-height: 0.6rem;width:4rem;margin:0.14rem auto;padding:0 0.2rem;border-radius: 0.3rem;border: none;background-color: rgba(255,255,255,0.8);}
.tour_search .search_header .search_btn{display:block;padding:0.27rem 0.24rem;position: absolute;left:6.2rem;top: 0;width: 0.35rem;}
.search_result{padding-top: 1.1rem;}