<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我的记录</title>
    <script type="text/javascript" src="js/drv/v1/html5shiv.js"></script>
    <link href="css/drv/v1/base.css" rel="stylesheet" type="text/css">
    <link href="css/drv/v1/my_record.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/drv/v1/jquery.min.js"></script>
    <script type="text/javascript" src="js/drv/v1/common.js"></script>
    <script type="text/javascript" src="js/drv/v1/my_record.js"></script>
</head>
<body class="bc_f0">
<header>
    <img src="images/drv/v1/xsj_l_03.gif" onclick="history.go(-1)" class="head_fh">
    <p>我的记录</p>
</header>
<div class="record_main">
    <div class="main_nav">
        <p>浏览记录</p>
        <p>收藏记录</p>
    </div>
        <ul class="the_one">
            <li class="record_item">
                <img src="images/drv/v1/hotel_p_07.jpg">
                <div class="message">
                    <p class="msg_name over_ellipsis">如家酒店（烟台火车站店）</p>
                    <p class="msg_money">¥<span>168</span><i>起</i></p>
                </div>
                <p class="the_address">烟台市芝罘区</p>
            </li>
        </ul>
        <ul class="the_two">
            <li class="record_item">
                <img src="images/drv/v1/hotel_p_07.jpg">
                <div class="message">
                    <p class="msg_name over_ellipsis">如家酒店（烟台火车站店）</p>
                    <p class="msg_money">¥<span>168</span><i>起</i></p>
                </div>
                <p class="the_address">烟台市芝罘区</p>
            </li>
            <li class="record_item">
                <img src="images/drv/v1/hotel_p_07.jpg">
                <div class="message">
                    <p class="msg_name over_ellipsis">如家酒店（烟台火车站店）</p>
                    <p class="msg_money">¥<span>168</span><i>起</i></p>
                </div>
                <p class="the_address">烟台市芝罘区</p>
            </li>
            <li class="record_item">
                <img src="images/drv/v1/hotel_p_07.jpg">
                <div class="message">
                    <p class="msg_name over_ellipsis">如家酒店（烟台火车站店）</p>
                    <p class="msg_money">¥<span>168</span><i>起</i></p>
                </div>
                <p class="the_address">烟台市芝罘区</p>
            </li>

        </ul>
</div>
</body>
</html>