﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>收发货物</title>
    <script type="text/javascript" src="js/drv/v1/html5shiv.js"></script>
    <link href="css/drv/v1/base.css" rel="stylesheet" type="text/css">
    <link href="css/drv/v1/send_goods.css" rel="stylesheet" type="text/css">
    <link href="css/drv/v1/mobiscroll_date.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/drv/v1/jquery.min.js"></script>
    <script type="text/javascript" src="js/drv/v1/common.js"></script>
    <script type="text/javascript" src="js/drv/v1/send_goods.js"></script>
    <script src="js/drv/v1/mobiscroll_date.js" charset="gb2312"></script>
    <script src="js/drv/v1/mobiscroll.js"></script>

</head>
<body>
<header>
    <img src="images/drv/v1/xsj_l_03.gif" onclick="history.go(-1)" class="head_fh">
    <p>收发货物</p>
</header>
<div class="banner"><img src="images/drv/v1/wl_02.jpg"></div>
<i class="banner_bot_line"></i>
<div class="main">
    <div class="main_nav">
        <p>发货信息</p>
        <p>收货信息</p>
    </div>
    <div class="send_info">
        <div class="send_site"><p>目的地</p><span>选择目的地</span></div>
        <div class="send_date"><p>发货日期</p><input type="text" id="send_date" placeholder="选择日期"></div>
        <div class="send_tel"><p>发货人电话</p><input type="tel" placeholder="填写电话号码"></div>
        <div class="send_name"><p>品名</p><input type="text" placeholder="填写货物名称"></div>
        <div class="send_number"><p>件数</p><input type="number" placeholder="填写货物数量"></div>
   <a href="javascript:;" class="send_btn">提交信息</a>
    </div>
    <div class="receive_info">
        <div class="receive_site"><p>发货地</p><span>选择发货地</span></div>
        <div class="receive_date"><p>发货日期</p><input type="text" id="receive_date" placeholder="选择日期"></div>
        <div class="receive_tel"><p>收货人电话</p><input type="tel" placeholder="填写电话号码"></div>
    <a href="javascript:;" class="receive_btn">提交信息</a>
    </div>
</div>
<div class="submit_end">
    <div class="submit_header">
        <img src="images/drv/v1/xsj_l_03.gif" class="head_fh close_mask">
        <p>收发货物</p>
    </div>
    <div class="sub_info">
        <img src="images/drv/v1/dui_03.gif">
        <p class="text1">信息提交成功！</p>
        <p class="text2">工作人员会第一时间联系您，请保持手机畅通!</p>
    </div>
    <ul class="success_info">
        <li><p>目的地</p><span>选择目的地</span></li>
        <li><p>发货日期</p><span>选择日期</span></li>
        <li><p>发货人电话</p><span>填写电话号码</span></li>
        <li><p>品名</p><span>填写货物名称</span></li>
        <li><p>件数</p><span>填写货物数量</span></li>
    </ul>
</div>

</body>

</html>