<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>旅游服务</title>
    <script type="text/javascript" src="js/drv/v1/html5shiv.js"></script>
    <link href="css/drv/v1/base.css" rel="stylesheet" type="text/css">
    <link href="css/drv/v1/tour_service.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/drv/v1/jquery.min.js"></script>
    <script type="text/javascript" src="js/drv/v1/common.js"></script>
    <script type="text/javascript" src="js/drv/v1/tour_service.js"></script>
</head>
<body>
<header>
    <img src="images/drv/v1/xsj_l_03.gif" onclick="history.go(-1)" class="head_fh">
    <p>旅游服务</p>
<!--
    <img src="images/drv/v1/head_search.png" class="head_search">
-->
</header>
<div class="banner"><img src="images/drv/v1/tour_02.jpg"></div>
<i class="banner_bot_line"></i>
<div class="tour_main">
    <div class="main_nav">
        <p>一日游</p>
        <p>境外游</p>
        <p>长线游</p>
    </div>
        <ul class="tour_one">
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
        </ul>
        <ul class="tour_out">
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
        </ul>
        <ul class="tour_long">
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
            <li class="tour_item">
                <div class="pic_warp">
                    <img src="images/drv/v1/tour_pic_06.gif">
                    <p class="pic_text">威海出发</p>
                    <p class="pic_price"><i>¥</i>180<i>起</i></p>
                </div>
                <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
                <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
            </li>
        </ul>
</div>
<div class="tour_search">
    <div class="search_header">
        <img src="images/drv/v1/xsj_l_03.gif" class="head_fh close_mask">
        <input type="text" placeholder="您想去哪？">
        <img src="images/drv/v1/head_search.png" class="search_btn">
    </div>
    <ul class="search_result">
        <li class="tour_item">
            <div class="pic_warp">
                <img src="images/drv/v1/tour_pic_06.gif">
                <p class="pic_text">威海出发</p>
                <p class="pic_price"><i>¥</i>180<i>起</i></p>
            </div>
            <p class="text1 over_ellipsis">威海刘公岛一日跟团游</p>
            <p class="text2 over_ellipsis">赏自然风貌，忆甲午战争，包含门票往返船票</p>
        </li>
    </ul>

</div>

</body>
</html>